.tittle{
    margin-top: 250px;
    max-width: 948px;
    height: 229px;
    margin: 0 auto;
    width: 100%;

}
.tittle_cards{
    display: grid;
    justify-content: center;
    align-items: center;
    gap:  20px 17px ;
    grid-template-columns: repeat(4, 1fr);
    
}
h3{
    font-size: 24px;
    color:#261D56;
    max-width: 222px;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 238px;
    width: 100%;
    height:  88px;
    background-color:hsla(230, 18%, 93%, 0.566);
    border-radius: 10px;
    gap: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.img_tittle{
    max-width: 147px;
    width: 100%;
    height: 57px;
}
.tittle_card{
    display: flex;
    max-width: 115px;
    width: 100%;
}
.images{
    max-width:15px;
    width: 100%;
}